This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 39)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23MAT112 EndSem Project.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3068 wiz_defined-function locations,
            698 strings with 5616 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 107
> -- 39
< -- 4
+ -- 15
- -- 12
* -- 104
:= -- 215
add.period$ -- 6
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 74
empty$ -- 124
format.name$ -- 17
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 14
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 35
